TriggerMeClient.Wpf/Views/AccountView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TriggerMeClient.Wpf.Views"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
            xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"  
            xmlns:Wpf="clr-namespace:TriggerMeClient.Wpf" x:Class="TriggerMeClient.Wpf.Views.AccountView"  
            mc:Ignorable="d" Loaded="UserControl_Loaded"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    DataContext="{Binding AccountViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <Wpf:BoolToVisibility x:Key="BoolToVisibility"/>
        <Wpf:InverseBoolToVisibility x:Key="InverseBoolToVisibility"/>
    </UserControl.Resources>

  
    <Grid>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:TransitioningContent DockPanel.Dock="Top">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:2" />
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:2" />
                </materialDesign:TransitioningContent.OpeningEffects>

                <materialDesign:Card  Margin="10 10 10 10" >

                    <Grid Height="256" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="170" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Margin="0 10 0 0" Mode="PrimaryDark" VerticalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="Account"  Height="128" Width="128"
                                                 VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </materialDesign:ColorZone>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibility}}">
                            <TextBlock Text="{Binding Username}"></TextBlock>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding LogoutCommand}"
                                Margin="0 4 0 0"
                                >Logout</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Visibility="{Binding IsLoggedIn, Converter={StaticResource InverseBoolToVisibility}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Username}"></TextBlock>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                               Command="{Binding LoginCommand}"
                                Margin="0 4 0 0"
                                >Login</Button>
                        </StackPanel>
                    </Grid>

                </materialDesign:Card>
            </materialDesign:TransitioningContent>
        </WrapPanel>
      
       

    </Grid>
</UserControl>
