TriggerMeClient.Wpf/Views/ClientsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:TriggerMeClient.Wpf.Models"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:Wpf="clr-namespace:TriggerMeClient.Wpf" x:Class="TriggerMeClient.Wpf.Views.ClientsView"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Wpf:InverseBoolToVisibility x:Key="InverseBoolToVisibility"/>
        <Wpf:BoolToColorZoneMode x:Key="BoolToColorZoneMode"/>
        <DataTemplate x:Key="ActiveSeasonDetailTemplate" DataType="{x:Type models:Client}">
            <Grid Margin="8 8 8 0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"><Run Text="Latest:" /><LineBreak /><Hyperlink  CommandParameter="{Binding Id}"><Run Text="{Binding PreviousRace.Name, Mode=OneWay}" /><LineBreak /><Run Text="{Binding PreviousRace.Date, Mode=OneWay}" /></Hyperlink></TextBlock>
                <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 1 0 0"
                        Grid.Row="1" 
                        TextOptions.TextFormattingMode="Display"
                        TextOptions.TextRenderingMode="Auto"
                        SnapsToDevicePixels="True"
                        Margin="0 4 0 0">
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                               Margin="0 4 0 0"><Run Text="Next:" /><LineBreak /><Hyperlink  CommandParameter="{Binding NextRace}"><Run Text="{Binding NextRace.Name, Mode=OneWay}" /><LineBreak /><Run Text="{Binding NextRace.Date, Mode=OneWay}" /></Hyperlink></TextBlock>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="ClientViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
    

        <ListBox FontSize="20" ItemsSource="{Binding Clients}" HorizontalContentAlignment="Stretch" Margin="5 16 5 16"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate  DataType="{x:Type models:Client}">
                  
                        <materialDesign:ColorZone Mode="{Binding IsUsed, Converter={StaticResource BoolToColorZoneMode}, Mode=OneWay}">
                            <DockPanel>
                                <Button Content="Connect"  Command="{Binding ClientViewModel.ChangeClientCommand , Source={StaticResource Locator}}" CommandParameter="{Binding}" VerticalAlignment="Center"  DockPanel.Dock="Right" Margin="0 0 0 0" Visibility="{Binding IsUsed, Converter={StaticResource InverseBoolToVisibility}, Mode=OneWay}" />
                                <WrapPanel Orientation="Horizontal">
                                 
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="16 0 0 0"  />
                                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0"><Run Text="{Binding Description, Mode=OneWay}" /><Run Text=" "/><Run Text="{Binding IsOnline.GivenName, Mode=OneWay}" /></TextBlock>
                                </WrapPanel>
                            </DockPanel>
                        </materialDesign:ColorZone>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
              
                Command="{Binding RefreshCommand}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                
                Margin="5 5 5 5">
            <materialDesign:PackIcon Width="40" Height="40" Kind="Reload" />
        </Button>
    </Grid>
</UserControl>
