TriggerMeClient.Wpf/Views/HomeView.xaml

<UserControl x:Class="TriggerMeClient.Wpf.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TriggerMeClient.Wpf.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
            xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"  
             mc:Ignorable="d" DataContext="{Binding Home, Source={StaticResource Locator}}" Loaded="HomeView_Loaded"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:TriggerMeClient.Wpf.Models"

             d:DesignHeight="600" d:DesignWidth="600">
  
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:1" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:Card Margin="0 0 0 5" FontSize="20" Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone Grid.ColumnSpan="2" Mode="Dark">
                            <TextBlock HorizontalAlignment="Center" FontSize="20">Current Client</TextBlock>
                        </materialDesign:ColorZone>
                        <TextBlock Grid.Row="1" >Client Name</TextBlock>
                        <TextBlock Grid.Row="2">Client Description</TextBlock>
                      
                        <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="{Binding Client.Name}"></TextBlock>
                        <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Text="{Binding Client.Description}"></TextBlock>

                    </Grid>
                </materialDesign:Card>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent Grid.Row="1">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:1" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:Card Grid.Row="1" FontSize="20" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>


                        <materialDesign:ColorZone Mode="Dark" Grid.Row="0" Grid.ColumnSpan="2">
                            <TextBlock FontSize="20" HorizontalAlignment="Center" >Output(Executed triggers show here)</TextBlock>

                        </materialDesign:ColorZone>
                       

                        <ListBox  Grid.Row="1" ItemsSource="{Binding Output}" HorizontalContentAlignment="Stretch" Margin="5 16 5 16"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:Client}">
                                    <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.1}"
                                                                 Opacity="0"
                                                                 RunHint="Loaded">
                                        <materialDesign:TransitioningContent.OpeningEffects>
                                            <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                            <materialDesign:TransitionEffect Kind="FadeIn" />
                                        </materialDesign:TransitioningContent.OpeningEffects>
                                        <materialDesign:ColorZone Mode="Dark">
                                            <DockPanel>
                                                <WrapPanel Orientation="Horizontal">

                                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="16 0 0 0"  />
                                                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0"><Run Text="{Binding Description, Mode=OneWay}" /><Run Text=" "/><Run Text="{Binding IsOnline.GivenName, Mode=OneWay}" /></TextBlock>
                                                </WrapPanel>
                                            </DockPanel>
                                        </materialDesign:ColorZone>
                                    </materialDesign:TransitioningContent>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                </materialDesign:Card>
            </materialDesign:TransitioningContent>

        </Grid>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock>Client Name</TextBlock>
        <TextBlock Grid.Row="1">Client Description</TextBlock>
        <TextBlock Grid.Row="2">Client Identifier</TextBlock>
        <TextBlock Grid.Column="1" Text="{Binding Client.Name}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Client.Description}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Client.Identifier}"></TextBlock>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2">Output(Executed triggers show here)</TextBlock>

        <ListView Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding Output}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                        
                    </GridView>
                </ListView.View>
            </ListView>
    </Grid>-->
</UserControl>
