TriggerMeClient.Wpf/Views/SettingsView.xaml

<UserControl x:Class="TriggerMeClient.Wpf.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TriggerMeClient.Wpf.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  DataContext="{Binding Settings, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <TextBox  Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Identifier}"
                 Margin="0 8 0 8">
            <materialDesign:HintAssist.Hint>
                <StackPanel>
                    
                
                    <TextBlock>Identifier</TextBlock>
                    
               </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>



            <Button Command="{Binding SaveSettingsCommand}" HorizontalAlignment="Right" Width="40" Height="40"  Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                        Margin="0 0 8 0" 
                   
                        ToolTip="Save">
                <materialDesign:PackIcon Kind="ContentSave" Height="20" Width="20" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
