TriggerMeClient.Wpf/Controls/AddEditGenericUiControl.xaml

<UserControl x:Class="TriggerMeClient.Wpf.Controls.AddEditGenericUiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Width="300"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="10" Text="{Binding Title}"></TextBlock>
        <Grid Grid.Row="1" Name="MainGrid" Margin="16">

        </Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding AddUpdateCommand}" CommandParameter="{Binding Model}">
                Save
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding CancelCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                Cancel
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
